#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
OpenBiodiv Guide
\end_layout

\begin_layout Standard
Open Biodiversity Knowledge Management System Programmer’s and User’s Guide
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
This is the Open Biodiversity Knowledge Management System (OpenBiodiv/ OBKMS)
 Guide.
 It is intended to fully describe the RDF model and other features that
 OpenBiodiv/ OBKMS possesses and aid users in generating OpenBiodiv/ OBKMS-compa
tible RDF and in creating working SPARQL queries for OpenBiodiv/ OBKMS.
\end_layout

\begin_layout Paragraph*
Proposal
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://riojournal.com/articles.php?id=7757
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
This is a literate programming document
\end_layout

\begin_layout Standard
In the following sections this document will describe the OpenBiodiv/ OBKMS
 data model and at the same define the ontology that is used in OpenBiodiv.
 This feat is accomplished via literate programming.
 In a nutshell, the source code for the ontology is found within this document
 and is extracted with 
\family typewriter
notangle
\family default
.
\end_layout

\begin_layout Paragraph*
Directory structure
\end_layout

\begin_layout Standard
Needs to be filled out.
\end_layout

\begin_layout Section*
Technical specification
\end_layout

\begin_layout Paragraph*
RSS feed with the last 100 BDJ articles
\end_layout

\begin_layout Standard
http://bdj.pensoft.net/rss.php 
\end_layout

\begin_layout Paragraph*
Imported ontologies
\end_layout

\begin_layout Standard
All ontologies from directory 
\family typewriter
~/Ontology/imports/
\family default
 are imported.
 In addition to that the OpenBiodiv/ OBKMS core ontology 
\family typewriter
~/Ontology/openbiodiv.ttl
\family default
 is imported.
 Here’s a table of the contents of the 
\family typewriter
imports/
\family default
 directory:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{imports.tex}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
