digraph OBKMS {
	subgraph cluster0 {

		label = "Publisher Info";
		node [style=filled,color=white];
		style=filled;
		color=lightgrey;

		publisher1 [label="a foaf:Agent"];
		literal1 [label="e.g. \"Pensoft Publishers\""];

		role1 [label="a pro:RoleInTime"];
		
		

		publisher1 -> literal1 [label="skos:prefLabel"];
		publisher1 -> role1 [label="pro:holdsRoleInTime"];

		
		
		
		
	}
	subgraph cluster1 {
		label = "Journal Info";
		node [style=filled,color=white];
		style=filled;
		color=lightgrey;

		journal1 [label="a fabio:Journal"];
		literal2 [label="e.g. \"Biodiversity Data Journal\""];
		literal3 [label="e.g. \"BDJ\""];
		literal4 [label="e.g. \"1314-2836\""];
		literal5 [label="e.g. \"1314-2828\""];
		literal6 [label="e.g. \"Pensoft Publishers\""];

		role1 -> journal1 [label="pro:relatesToDocument"];
		journal1 -> literal2 [label="skos:prefLabel"];

		journal1 -> literal3 [label = "skos:altLabel"];
		journal1 -> literal4 [label ="fabio:issn"];
		journal1 -> literal5 [label ="fabio:eIssn"];
		journal1 -> literal6 [label ="dcterms:publisher"];

		

	}

	subgraph cluster2 {
		label = "Article Info";
		node [style=filled,color=white];
		style=filled;
		color=lightgrey;

		article1 [label="a fabio:JournalArticle"];

		subject_term1 [label="a fabio:SubjectTerm"];

		term_dictionary1 [label="a fabio:TermDictionary"];
		discipline1 [label="a fabio:SubjectDiscipline"];

		
		l7 [label="e.g. \"10.3897/zookeys.454.7269\""];
		l8 [label="e.g. \"Cenozoic\""];
		l9 [label="e.g. \"Chronological Classificaiton\""];
		l_article10 [label = "e.g. 2016"];
		la11 [label = "e.g. \"Heser stoevi sp. nov\""];

		journal1 -> article1 [label="frbr:hasPart"];
		article1 -> l7 [label="prism:doi"];
		article1 -> subject_term1 [label="fabio:hasSubjectTerm"];
		article1 -> l_article10 [label="fabio:hasPublicationYear"];
		article1 -> discipline1 [label="fabio:hasDiscipline"];
		article1 -> la11 [label="dcterms:title"];
		article1 -> journal1 [label="frbr:partOf"];

		term_dictionary1 -> discipline1 [label="fabio:hasDiscipline"];


		

		subject_term1 -> l8 [label="skos:prefLabel"];
		subject_term1 -> term_dictionary1 [label="skos:inScheme"];

		term_dictionary1 -> l9 [label="rdfs:label"];
		

	}

	subgraph cluster3 {
		label = "External Links";
		node [style=filled,color=white];
		style=filled;
		color=lightgrey;

		dbpedia_discipline [label="e.g. dbpedia:Paleontology"];

		zoobank_act [label= "e.g. \"http://zoobank.org/NomenclaturalActs/E4D7D5A0-D649-4F5E-9360-D0488D73EEE8\""];



		pro_Publisher [label="pro:publisher"];
		pro_author [label="pro:author"];
		scoro_senior_author [label="scoro:senior-author"];
		scoro_corresponding_author [label="scoro:corresponding-author"];

		role1 -> pro_Publisher [label="pro:withRole"];
		discipline1 -> dbpedia_discipline [label="owl:sameAs"];




	}

	subgraph cluster4 {
		label = "Person Info";
		node [style=filled,color=white];
		style=filled;
		color=lightgrey;

		person1 [label="a foaf:Person"];

		role2 [label="a pro:RoleInTime"];

		l10[label="e.g. \"delchev@example.edu\""];
		l11[label="e.g. \"Christo Deltshev\""];
		l12[label="e.g. \"Christo\""];
		l13[label="e.g. \"Deltshev\""];

		article1 -> person1 [label="dcterms:creator"];

		person1 -> l10 [label="skos:prefLabel"];
		person1 -> l11 [label="vcard:fn"];
		person1 -> l11 [label="vcard:fullName"];
		person1 -> l12 [label="vcard:given-name"];
		person1 -> l13 [label="vcard:family-name"];
		person1 -> l10 [label="vcard:email"];

		person1 -> role2 [label="pro:holdsRoleInTime"];

		role2 -> article1 [label="pro:relatesToDocument"];

		role2 -> pro_author [label="pro:withRole"];
		role2 -> scoro_senior_author [label="pro:withRole"];
		role2 -> scoro_corresponding_author [label="pro:withRole"];

	}

	subgraph cluster5 {
		label = "Article Content Info";
		node [style=filled,color=white];
		style=filled;
		color=lightgrey;

		treatment1 [label="a trt:Treatment"];
		nomenclature1 [label="a trt:Nomenclature"];
		materials1 [label="a trt:Materials"];
		description1 [label="a trt:Description"];
		diagnosis1 [label="a trt:Diagnosis"];
		distribution1 [label="a trt:Distribution"];

		article1 -> treatment1 [label="po:contains"];
		treatment1 -> nomenclature1 [label="po:contains"];
		treatment1 -> materials1 [label="po:contains"];
		treatment1 -> description1 [label="po:contains"];
		treatment1 -> diagnosis1 [label="po:contains"];
		treatment1 -> distribution1 [label="po:contains"];
	}

	subgraph cluster6 {
		label = "Nomenclatural Info";
		node [style=filled,color=white];
		style=filled;
		color=lightgrey;

		nomenclature_act1 [label ="a trt:NomenclaturalAct"];
		nomenclature1 -> nomenclature_act1 [label="frbr:realizationOf"];

		l6_1 [label="e.g. \"Heser\""];
		l6_2 [label="e.g. \"stoevi\""];
		l6_3 [label="e.g. \"Deltshev, 2016\""];
		lsid1 [label= "e.g. \"urn:lsid:zoobank.org:act:E4D7D5A0-D649-4F5E-9360-D0488D73EEE8\""];
		l6_4 [label ="e.g. \"Heser stoevi Deltshev, 2016\""];

		scname1 [label="a nomen:'scientific name'"];
		scname2 [label="another nomen:'scientific name'"];

	
		nomenclature_act1 -> scname1 [label="dwciri:scientificName"];
		nomenclature_act1 -> scname2 [label="nomen:'ICZN synonym'"];

		scname1 -> l6_1 [label="dwc:genus"];
		scname1 -> l6_2 [label="dwc:species"];
		scname1  -> l6_3 [label="dwc:scientificNameAuthorship"];
		scname1 -> lsid1 [label="dwc:scientificNameId"];
		scname1 -> l6_4 [label="skos:prefLabel"];
		scname1 -> zoobank_act [label="owl:sameAs"];
	}
}
	