#xpaths work with: zookeys-822-067.xml (10.3897/zookeys.822.30880)

#xpath by species name
xpath = "//tp:taxon-treatment/tp:nomenclature/tp:taxon-name/tp:taxon-name-part[@taxon-name-part-type='species'][.='communis']"

#xpath by genus name - not the best idea
xpath = "//tp:taxon-treatment/tp:nomenclature/tp:taxon-name/tp:taxon-name-part[@taxon-name-part-type='genus'][.='Ceratophysella']"


#xpath by authority
xpath = "//tp:taxon-treatment/tp:nomenclature/tp:taxon-authority[contains(.,'Folsom, 1898')]"



