digraph G {

include(`./settings.gv')


article1 [label="a fabio:JournalArticle"];

front_matter1 [color=blue, label="a doco:FrontMatter"];
body_matter1 [color=blue, label="a doco:BodyMatter"];
back_matter1 [color=blue, label="a doco:BackMatter"];
figure1[color=blue, label="a doco:Figure"];
figure2[color=red, label="a doco:Plate"];
figure3[color=blue, label="a doco:Figure"];
figure4[color=blue, label="a doco:Figure"];
abstract1[color=blue, label="a doco:Abstract"];
title1[color=blue, label="a doco:Title"];
reference_list1[color=blue, label="a doco:BibliographicReferenceList"];
reference1[color=blue, label="a deo:Reference"]; 
section1[color=blue, label="a doco:Section"];

treatment1 [color=red,label="a trt:Treatment"];

article1 -> front_matter1 [label="po:contains"];
front_matter1 -> title1 [label="po:contains"];
front_matter1 -> abstract1 [label="po:contains"];

article1 -> body_matter1 [label="po:contains"];
body_matter1 -> section1 [label="po:contains"];
body_matter1 -> treatment1 [label="po:contains"];


article1 -> back_matter1 [label="po:contains"];
back_matter1 -> figure1[label="po:contains"];
back_matter1 -> figure2[label="po:contains"];
figure2 -> figure3 [label="po:contains"];
figure2 -> figure4 [label="po:contains"];
back_matter1 -> reference_list1[label="po:contains"];
reference_list1 -> reference1 [label="po:contains"];

		
		
		
}
