digraph G {

include(`./settings.gv')

dwc_scientific_name [shape="parallelogram", label="dwciri:scientificName"];
trt_treatment_name [shape="parallelogram", label="trt:treatmentName"];
trt_cited_name [shape="parallelogram", label="trt:citedName"];
trt_related_name [shape="parallelogram", label="trt:relatedName"];
trt_new_species_name [shape="parallelogram", label="trt:newSpecies"];
trt_new_comb_name [shape="parallelogram", label="trt:newCombination"];
#trt_new_rank_name [shape="parallelogram", label="trt:newRankName"];
#trt_replacement_name [shape="parallelogram", label="trt:replacementName"];
trt_new_synonym_name  [shape="parallelogram", label="trt:newSynonym"];

trt_treatment_name -> dwc_scientific_name [style="dotted", label="rdfs:subPropertyOf"];
trt_cited_name -> dwc_scientific_name [style="dotted", label="rdfs:subPropertyOf"];
trt_related_name -> dwc_scientific_name [style="dotted", label="rdfs:subPropertyOf"];
trt_new_species_name -> trt_treatment_name [style="dotted", label="rdfs:subPropertyOf"];
trt_new_comb_name -> trt_treatment_name [style="dotted", label="rdfs:subPropertyOf"];
#trt_new_rank_name -> trt_treatment_name [style="dotted", label="rdfs:subPropertyOf"];
#trt_replacement_name -> trt_treatment_name [style="dotted", label="rdfs:subPropertyOf"];

trt_new_synonym_name -> trt_cited_name [style="dotted", label="rdfs:subPropertyOf"];

}